<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title> SmartFall | Home</title>
  <meta name="description" content="Home of SmartFall">
  <meta name="author" content="SmartFall">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href=/libs/external/skeleton/normalize.css>
  <link rel="stylesheet" href=/libs/external/skeleton/skeleton.css>
  <link rel="stylesheet" href=/libs/custom/my_css.css>

  <!-- JQuery
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src=/libs/external/jquery-3.1.1.min.js></script>

<!-- Load pages/sections -->
<script src="/libs/custom/load_pages.js"></script>

  <!-- Font-Awesome
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href=/libs/external/font-awesome-4.7.0/css/font-awesome.min.css>

  <!-- Academicons  -->
  <link rel="stylesheet" href=/libs/external/academicons-1.8.6/css/academicons.min.css>

  <!-- Skeleton tabs  -->
  <link rel="stylesheet" href=/libs/external/skeleton_tabs/skeleton-tabs.css>
  <script src=/libs/external/skeleton_tabs/skeleton-tabs.js></script>
  

  <!-- Timeline  -->
  <link rel="stylesheet" href=/libs/external/timeline.css>

  <!-- Scripts  -->
  <!--<link rel="stylesheet" href=/libs/external/github-prettify-theme.css>-->
  <script src=/libs/custom/my_js.js></script>
  <script src="/libs/custom/nav.js"></script>

   

  <!-- Favicon  -->
  <link rel="icon" type="image/png" href=/libs/icon.png>
  <link rel="shortcut icon" type="image/png" href=/libs/fall_icon_64x64.png>

</head>
<body>

  <!-- Primary Page Layout  -->
  <div class="container">

    <section class="header" id="headerTop">
      <div class="row">
        <div class="two columns"> 
<!--         <p></p> -->
        </div>
        <div class="nine columns main-description">
            <center>
                <h4><b> SmartFall: Personalized Watch-based Fall Risk Analysis and Detection with Cross Modal Learning</b></h4>
                <h6 class="small-margins">By Texas State University, UT Dell Medical School, and Illinois Institute of Technology.</h6>
                <h6 class="small-margins">
                  <img src="assets/banners_logos/nsf_logo.svg" class="img_logos"></img>
                  The project is funded by NSF-SCH Program from 09/01/2021 to 08/31/2026</h6>
            </center>
             &nbsp
            <center><img class="u-max-full-width" src='assets/banners_logos/smartfall-banner.svg'></center>

<!--             <p><br>
              <br>
            </p>

            <p></p>
            <p></p>
            
            </span>
          </p> -->
        </div>     
      </div>
    </section>

    <div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list">
          <li class="navbar-item"><a class="navbar-link" href=/index.html#lab>About Us</a></li>
          <li class="navbar-item"><a class="navbar-link" href=/index.html#news>News</a></li>
          <li class="navbar-item"><a class="navbar-link" href=/index.html#datasets>Datasets</a></li>
          <li class="navbar-item"><a class="navbar-link" href=/index.html#people>Project Members</a></li>
          <li class="navbar-item"><a class="navbar-link" href=/index.html#publications>Research Papers</a></li>
          <li class="navbar-item"><a class="navbar-link" href=/index.html#demos>Demos</a></li> 
        </ul>
      </div>
    </nav>

<!-- ========== BIO ========== -->
<div class="docs-section" id="lab">
  <div id="about-us-placeholder"></div>
</div>


<!-- ========== News ========== -->
<!-- 
Update the recent news here.
Should be in the chronological order! 
-->
<div class="docs-section" id="news">
  <div id="news-placeholder"></div>
</div>



<!--  ====Dataset====   --> 
<div class="docs-section" id="datasets">
  <div id="datasets-placeholder"></div>
</div>
  
<!--  ========== People ==========  -->
<div class="docs-section" id="people">
  <div id="people-placeholder"></div>
</div>



<!-- ========== PUBLICATIONS ========== -->
<div class="docs-section" id="publications">
  <div id="publications-placeholder"></div>
</div>

<!-- Demos -->
<div class="docs-section" id="demos">
  <div id="demos-placeholder"></div>
</div>


<p> 
  <a class="dtst_paper_button" href="#headerTop">Back To Top</a>
</p>



<!-- 
<div class="docs-section" id="template">
  Thanks to <a href="https://github.com/msaveski/www_personal" target="_blank">Martin Saveski</a> for providing the template for the web design. 

</div>
 -->

    <div class="footer">
      <div class="row">
        <div class="nine columns">
          <p>SmartFall<sup>&copy;</sup>, 2025</p>
          <p>Department of Computer Science, TXST</p>
          <p>Location: 601 University Drive, San Marcos, TX 78666-4684</p>
        </div>
       
<!--         <div class="four columns">
          
        </div> -->
<!--         <div class="four columns"> -->
<!--           <span onclick="window.open('')" style="cursor: pointer">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </span>
          <span onclick="window.open('')" style="cursor: pointer">
            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
          </span> -->
<!--           <span onclick="window.open('')" style="cursor: pointer">
            <i class="fa fa-github" aria-hidden="true"></i>
          </span>
          <span onclick="window.open('')" style="cursor: pointer">
            <i class="ai ai-google-scholar ai-lg" aria-hidden="true"></i> -->
<!--           </span> -->
<!--         </div> -->
      </div>
    </div>

  </div>

<!-- Google Analytics -->
  <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  // ga('create', '', 'auto');
  // ga('send', 'pageview');

</script> -->

  <!-- do not remove -->
  <span id="62cd7b7da1aff3196fdc26b60e396df9"></span>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
